@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap");
:root {
  --primary-color: #008686;
  scroll-behavior: smooth;
  --secondary-color: #e8491d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border-radius: 10px;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-gradient(
    linear,
    40% 0%,
    75% 84%,
    from(#008686),
    to(#03a1a1),
    color-stop(0.6, #21aaaa)
  );
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em;
  overflow: hidden;
}

.accent {
  color: var(--secondary-color);
  font-weight: bold;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  /* font-family: "Cairo", sans-serif; */
  /* font-family: 'Karla', sans-serif; */
  background-color: #f4f4f4;
}

.mover-img {
  animation: mover 1s infinite alternate;
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-12px);
  }
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  outline: non;
  border: none;
  background: transparent;
}

.section-title {
  color: #0c5464;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 1.5rem;
  position: relative;
  margin: 20px 0;
}
.section-title::befdore {
  content: "";
  width: 25%;
  height: 4px;
  background: #e8491d;
  position: absolute;
  bottom: 3px;
  border-radius: 10px 0 0 0;
}
/* Header */

header {
  border-bottom: 2px solid var(--primary-color);
  background-color: rgb(244, 244, 244);
  /* position: sticky; */
  top: 0;
  z-index: 100;
}

header.change {
  background: gainsboro;
  position: fixed;
  width: 100%;
  top: 0;
}
header.change .container {
  /* padding: 0; */
}

header.change #branding img {
  width: 100px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .menu-btn {
  cursor: pointer;
  display: none;
}

#branding {
  color: #e8491d;
  font-weight: bold;
}

#branding img {
  width: 150px;
  position: relative;
  top: 5px;
}

header ul {
  display: flex;
}

header li {
  padding: 0 20px 0 20px;
}

header a {
  color: #008686;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

header a:hover {
  color: #e8491d;
  font-weight: bold;
}

/*Vision & Mission & Values */

.vision {
  /* background: url(../img/texture.webp) no-repeat center/cover; */
  min-height: 500px;
  margin-top: -28px;
  padding-top: 28px;
}

.vision .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* align-items: center; */
  grid-gap: 2rem;
  align-items: center;
  height: 100%;
}

.vision li {
  list-style-type: "";
  margin: 0 20px;
  padding: 0 18px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.vision li::marker {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: orangered;
}

.Mission .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: center;
  height: 100%;
}
.Mission .section-title {
  color: #fff;
}
.vision p {
  font-weight: 700;
  line-height: 1.8;
  /* color: #808285; */
  color: #000;
  font-size: 18px;
  margin-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

.vision img,
.Mission img {
  max-width: 400px;
}

.Mission {
  background-color: #03a1a1;
  height: 500px;
}

.Mission P {
  color: #f1f1f1;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* About Section */
#about {
  background: url(../img/bg6.jpg) no-repeat center/cover;
  background-attachment: fixed;
}
#about .section-title {
  color: #fff;
}
#about h1 {
  margin-top: 2rem;
}

.about-content {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem;
  margin-top: 2rem;
  min-height: 350px;
}

.about-content img {
  max-width: 400px;
}

#about ul li {
  list-style-type: "";
  margin-right: 20px;
  padding-right: 16px;
  color: #f1f1f1;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #f9feff;
}

#about ul li::marker {
  font-family: "Font Awesome 5 Free";
  content: "\f0d9";
  font-weight: 900;
  color: var(--primary-color);
}

/* Services Tabs */
.services-tabs {
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  color: #008686;
}
.services-tabs .container:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  /* grid-gap: 5rem; */
}

.services-tabs .container > div {
  padding: 1.5rem 0;
}
.services-tabs .container > div:hover {
  color: #026060;
  cursor: pointer;
  font-weight: bold;
}
.tabColor i {
  color: #e8491d;
}
.services-tabs .section-title {
  margin-bottom: 0;
  padding: 0;
}
.services-tabs p {
  color: #0c5464;
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
/* Service Content */

.service-content {
  color: #fff;
  padding: 3rem 0;
  background: url(../img/bg6.jpg) no-repeat center/cover;
}

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content,
#tab-5-content,
#tab-6-content,
.service-content {
  display: none;
}
.show {
  display: block !important;
}
.service-content ol {
  margin-right: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.service-content ol li {
  line-height: 2;
  margin-bottom: 1rem;
}

.service-content ol li:hover {
  /* background-color: #ddd; */
  font-weight: bold;
}
/* Values */
.values {
  background: #fff;
  background: url(../img/bg25.jpg) no-repeat left center/ cover;
  background-attachment: fixed;
  padding-bottom: 1rem;
}

.values .container:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.values p {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

.values .value:last-child {
  grid-column: 1/4;
}
.value img {
  width: 120px;
  height: 120px;
}

/* App Section  */

#app {
  background: #daebe9;
}

#app .container {
  display: flex;
  gap: 5rem;
  align-items: center;
}

#app .image-container,
#app .content {
  flex-grow: 1;
  width: 50%;
  height: 100%;
  /* border: 1px solid red; */
}

#app .image-container {
  align-self: flex-end;
}
#app img {
  max-width: 100%;
}
#app .content {
  color: #000;
  position: relative;
}

#app .title {
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

#app .content p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-top: 1rem;
}
.textIcon {
  position: absolute;
  top: 0;
}
/* Contact Us Form */
.contact-us {
  padding-top: 1rem;
}
.contact-us ul {
  list-style: none;
  padding: 0;
}

.company-info ul li {
  padding: 0.5rem 0;
}

.contact-us .brand {
  text-align: center;
  margin-bottom: 2rem;
}

.contact .title {
  margin-bottom: 1rem;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background: #008686;
  color: #fff;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f9feff;
}

/* Form STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #46d8d8;
}

.contact form button {
  background: #008686;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #186565;
  color: #fff;
  outline: 0;
  transition: all 0.5s ease-out;
}

footer {
  background: #070e0e;
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center;
  margin-top: 3rem;
}
.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

footer p,
a {
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  font-size: 15px;
  line-height: 1.7;
  letter-spacing: 0px;
}

footer p .accent {
  color: orange;
}
footer img {
  width: 120px;
  margin-top: 1rem;
}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2rem;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    padding: 0;
    /* text-align: right; */
  }
}

/* Small Screen  */
@media screen and (max-width: 768px) {
  header {
    position: relative;
  }
  header .menu-btn {
    display: block;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    padding: 0.2rem;
  }
  #branding img {
    width: 100px;
  }
  header ul {
    display: none;
    text-align: center;
    background: #009393;
    position: absolute;
    width: 100%;
    top: 48px;
    z-index: -10;
    left: 0px;
    transition: all 10.5 linear;
  }

  .hidden {
    display: none;
  }
  .showMenue {
    display: block;
  }
  header li {
    margin: 23px 0;
    padding: 0 20px 10px 20px;
    border-bottom: 1px solid #ccc;
  }
  header li:last-child {
    margin: 0;
  }
  header a {
    color: #ffffff;
  }
  #about h1 {
    text-align: center;
  }

  .about-wrapper {
    display: block;
    text-align: center;
  }
  .about-content {
    gap: 0;
  }
  #about img {
    width: 50%;
    margin: auto;
    text-align: center;
    display: none;
  }

  .vision .container {
    display: block;
    text-align: center;
  }

  .vision p {
    margin-left: 0;
  }
  .Mission {
    height: auto;
  }
  .vision img,
  .Mission img {
    max-width: 70%;
    margin-top: 30px;
  }
  .Mission {
    padding-top: 30px;
  }
  .Mission .container {
    display: block;
    text-align: center;
  }

  .vision img,
  .Mission img {
    max-width: 50%;
  }
  .values {
    text-align: center;
  }
  .values .container:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }

  .value img {
    width: 100px;
    height: 100px;
  }
  .values .value:last-child {
    grid-column: 1/3;
  }
  #app {
    text-align: center;
  }
  #app .container {
    display: block;
  }
  #app img {
    max-width: 100%;
    margin-top: 30px;
  }
  #app .image-container,
  #app .content {
    width: 100%;
    height: 100%;
  }
  .vision li {
    margin-right: 0;
  }
  .vision li::marker {
    content: "";
  }
  #about ul li {
    text-align: center;
    margin-right: 0;
  }
  #about ul li::marker {
    content: "";
  }
  .services-tabs {
    text-align: center;
  }
  .services-tabs .container:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-content ol {
    grid-template-columns: repeat(1, 1fr);
  }
}
