const translations = {
    en: {
        home: "Home",
        about: "About",
        contact: "Contact us",
        services: 'Services',
        english: "English",
        arabic: "Arabic",
        brand: 'Direct Application Company For Moving Goods (Homoltak App)',
        title: 'Contact US',
        name: 'Name',
        email: 'Email',
        mobile: 'Mobile Number',
        location: 'Location',
        message: 'Message',
        sendBtn: 'Send',
        company_info_title: 'Contact With Homoltak',
        company_info_street: ' Abu Nseir St . ',
        // company_info_mibile: '',
        // company_info_mail: '',
        vision_section_title: 'Our Vision',
        vision_section_p1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        vision_section_p2: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        vision_section_p3: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        mission_section_title: 'Our Mission ',
        mission_section_p1: ' Create a reliable application that serves customers with the highest standards of quality, security, efficiency and credibility',
        mission_section_p2: 'Providing the most cost-effective and competitive method of transfer, first you must start by creating a new account with your name and phone number, and creating your own password. ',
        mission_section_p3: 'You will be able to obtain a discount code in case of offers and enjoy the discount provided to you through the application. ',
        values_section_title: ' Our Values',
        values_section_p1: 'Transparency and honesty',
        values_section_p2: 'Innovation',
        values_section_p3: 'Customer satisfaction is a priority',
        values_section_p4: 'the responsibility',
        values_section_p5: 'Reliability',
        values_section_p6: 'the quality',
        values_section_p7: 'Learning and development',
        about_section_title: 'About Us',
        about_section_p1: ' We are a smart application company for transporting goods through truck reservation; This application brings together transportation companies with customers (institutions/individuals), and the customer can access thousands of carriers on the application while the driver will have access to millions of customers as well.',
        about_section_p2: 'The application features a distinctive design that makes using the application easy, flexible and friendly, and the user interface and user experience have been taken into account to meet different user experiences. ',
        about_section_p3: ' We are looking for the future of transportation by expanding the market while achieving reliability, affordability, efficiency, flexibility and hassle-free.',

        footer_p: 'Homoltak ©.  All Rights Reserved. | ',
        footer_a: ' privacy policy',
        // App
        app_section_title: 'Homoltak is an Arab Jordanian platform',
        item_1_title: 'Why Homoltak',
        item_1_accent: 'Application',
        app_item_p1: 'Based on a deep understanding of the market, its requirements, and the challenges facing shippers and carriers, your cargo is reinventing the ways in which goods are transported.',
        app_item_p2: 'One of the most important features of smart transportation applications is that they are available at any time and wherever you are, even in locations far from the city.',
        app_item_p3_accent: 'Homoltak',
        app_item_p3: 'Your cargo provides you with multiple opportunities to increase your income and obtain more transportation opportunities without the need to search or wait long in different situations',
        // Services Tabs
        services_tabs_section_title: 'Our Services',
        services_tabs_S1: 'Transportation by open truck',
        services_tabs_S2: 'Transportation by closed truck',
        services_tabs_S3: 'Transportation by refrigerated truck',
        services_tabs_S4: 'Transportation by frozen vehicle',
        services_tabs_S5: 'Lifting and pulling winches',
        services_tabs_S6: 'Liquid transportation',
        contract: 'contract',
        showcase_p1: 'Welcome to the Homoltak application. You can immediately and at any time reserve the truck and vehicle you need without any effort.',
        item_2_title: 'Jobs Opportunities',
        showcase_p2: 'Providing more opportunities and creating new outlets for providers and users',
        item_3_title: 'Moving efficiency',
        showcase_p4: 'Modernizing the land transport sector and enabling it to provide high-quality transport services',
        // Services Taps 
        // Tap1
        tab1_p1: 'Cabin Double side pickup up to 800 kg. (Pick up)',
        tab1_p2: 'Cabin Single side pickup up to 1.5 tons. (Bingo)',
        tab1_p3: 'Vehicle only with sides (open) and up to 2.5 tons (Dina)',
        tab1_p4: 'Vehicle only with sides (open) and up to 4.5 tons. (LK)',
        tab1_p5: 'Vehicles with open sides only, up to 8 tons. (LB)',
        tab1_p6: 'Vehicles only with (open) sides and up to 13 tons. (Single)',
        tab1_p7: 'Trailer only with sides (open) and up to 25 tons. (Trilla)',
        tab1_p8: 'Trailer without sides (open) up to 25 tons. (Trilla)',
        tab1_p9: 'Car transport trailer, number 4. (Trilla)',
        tab1_p10: 'Car transport trailer, 7-10 (trailer)',
        // Tap2
        tab2_p1: 'Van bus, up to 600 pounds.',
        tab2_p2: 'Small closed vehicle up to 1.5 tons.',
        tab2_p3: 'Small vehicle with curtain up to 1.5 tons',
        tab2_p4: 'Small closed vehicle up to 2.5 tons',
        tab2_p5: 'Small vehicle with curtain up to 2.5 tons',
        tab2_p6: 'Vehicle (closed) up to 4.5 tons. ((for you',
        tab2_p7: 'Vehicle (with curtain) up to 4.5 tons. (for you)',
        tab2_p8: 'Closed bus van up to 2.5 tons',
        tab2_p9: 'LB vehicle with closed box, up to 8 tons',
        tab2_p10: 'LB vehicle with closed box, up to 8 tons.',
        tab2_p11: 'LB vehicle with closed box, up to 8 tons, with hydraulic crane',
        tab2_p12: 'Vehicle only with curtain and up to 8 tons.',
        tab2_p13: 'Vehicle only with curtain and up to 13 tons.',
        tab2_p14: 'Vehicles (closed) up to 13 tons.',
        tab2_p15: 'Vehicles (closed) up to 13 tons',
        tab2_p16: 'Curtain trailer up to 25 tons , with a hydraulic crane.',
        tab2_p17: 'Closed trailer up to 25 tons.',
        // Tap 3
        tab3_p1: 'Refrigerated van bus, up to 600 liters.',
        tab3_p2: 'Small refrigerated vehicle up to 1.5 tons.',
        tab3_p3: 'Small refrigerated vehicle up to 2.5 tons',
        tab3_p4: 'Vehicle (refrigerated) up to 4.5 tons. (for you)',
        tab3_p5: 'Refrigerated van buses up to 2.5 tons',
        tab3_p6: 'LB refrigerated vehicle up to 8 tons.',
        tab3_p7: 'Vehicle (refrigerated) up to 13 tons.',
        tab3_p8: 'Refrigerated trailer, up to 22 tons.',
        //Tap 4
        tab4_p1: 'Small frozen vehicle up to 1.5 tons.',
        tab4_p2: 'Small frozen vehicle up to 2.5 tons',
        tab4_p3: 'Vehicle (frozen) up to 4.5 tons. (LK)',
        tab4_p4: 'Frozen LB vehicle up to 8 tons.',
        tab4_p5: 'Vehicle (frozen) up to 13 tons.',
        tab4_p6: 'Frozen trailers up to 22 tons.',
        // Tap 5
        tab5_p1: 'Winch to pull or lift up to 4.5 tons.',
        tab5_p2: 'A winch for pulling or lifting up to 7 tons.',
        tab5_p3: 'Winch pull through wheels.',
        tab5_p4: 'A winch to lift the ready-made bricks',
        // Tap 7
        tab6_p1: 'Milk',
        tab6_p2: 'Gas',
        tab6_p3: 'Drinkable water',
        tab6_p4: 'Non-potable water.',
        tab6_p5: 'Sewage tank',
        tab6_p6: 'Home solar',
        tab6_p7: 'Waste oils',

    },
    ar: {
        home: "الرئيسية",
        about: "من نحن",
        contact: "تواصل معنا",
        services: 'خدماتنا',
        english: "الانجليزية",
        arabic: "العربية",
        brand: 'شركة التطبيق المباشر لنقل البضائع',
        title: 'تواصل معنا',
        name: 'الاسم',
        email: 'البريد الالكتروني',
        mobile: 'رقم الهاتف ',
        location: 'الموقع',
        message: 'ملاحضات',
        sendBtn: 'ارسل',
        company_info_title: 'تواصل مع حمولتك ',
        company_info_street: ' شارع ابو نصير 44 ',
        // company_info_mibile: '',
        // company_info_mail: '',
        vision_section_title: 'ما نطمح له',
        vision_section_p1: 'نحن شغوفون بالتكنولوجيا ونؤمن بأن مجال النقل سيكون ذكيًا وشفافًا وفعالًا وبأسعار معقولة من خلال استخدام تطبيق حمولتك.',
        vision_section_p2: "  “شركاؤك في النمو، نساهم معك في سرد حكاية نجاحك.” نحن نهدف إلى إثراء بناء العلامة التجارية بأسلوب عصري يحدد الأداء بمعايير محددة، لتحقيق رؤية أوسع في الظهور الرقمي وتحقيق نمو مستدام. ",
        vision_section_p3: 'نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة على تحمل التكاليف والكفاءة',
        mission_section_title: 'رسالتنا ',
        mission_section_p1: 'انشاء تطبيق موثوق به والذي يخدم العملاء  بأعلى معايير الجودة والأمان والكفاءة والمصداقية ',
        mission_section_p2: 'توفير الطريقة الأكثر فعالية من حيث التكلفة المتافسة للنقل، أولا يجب عليك البدء بإنشاء حساب جديد باسمك ورقم هاتفك ، وانشاء كلمة مرور خاصة بك ',
        mission_section_p3: ' ستكون قادرا على الحصول على كود الخصم في حالات العروض ولتستمع بالخصم المقدم لك من التطبيق.',
        values_section_title: 'قيمنا',
        values_section_p1: 'الشفافية والصدق',
        values_section_p2: 'الابتكار',
        values_section_p3: 'رضا العملاء أولوية',
        values_section_p4: 'المسؤولية',
        values_section_p5: 'الموثوقية',
        values_section_p6: 'الجودة',
        values_section_p7: 'التعلم والتطوير',
        about_section_title: 'من نحن',
        about_section_p1: ' نحن شركة التطبيق الذكي لنقل البضائع من خلال حجز شاحنة؛ هذا التطبيق يجمع شركات النقل مع العملاء (المؤسسات / الأفراد)، ويمكن للعميل ان يصل إلى الآلاف من الناقلين على التطبيق بينما سيتمكن السائق من الوصول إلى ملايين العملاء أيضًا.',
        about_section_p2: 'يتميز التطبيق بتصميم مميز جعل استخدام التطبيق سهلاً ومرنًا وودودًا، وقد تم مراعاة واجهة المستخدم وتجربة المستخدم لتلبية تجارب المستخدمين المختلفة. ',
        about_section_p3: 'نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة على تحمل التكاليف والكفاءة والمرونة والخلو من المشاكل. ',
        footer_p: 'حمولتك ©. جميع الحقوق محفوظة. |  ',
        footer_a: 'سياسة الخصوصية ',
        app_section_title: 'حمولتك منصة عربية اردنية',
        item_1_title: ' لماذا تطبيق',
        item_1_accent: 'حمولتك ؟ ',
        app_item_p1: 'انطلاقا من فهم عميق للسوق ومتطلباته والتحديات التي تواجه الشاحنين والنافلين حمولتك تقوم بإعادة ابتكار الطرق التي تنقل بها البضاعة',
        app_item_p2: 'من اهم مميزات ت موعد مهم كـ لقاء عمل ، وعند استخدامك لإحدى تطبيقات النقل الذكي تحصل على وقت إضافي للتركيز أثناء الرحلة على واجباتك المهمة عندما يقوم شخص آخر بـ اصطحابك الى الوجهة المقصودة.',
        app_item_p3_accent: 'حمولتك',
        app_item_p3: 'حمولتك توفر لك الفرص المتعددة لرفع دخلك والحصول على فرص نقل اكثر دون الحاجة للبحث او الإنتظار الطويل في المواقف المختلفة',
        // Services Tabs
        services_tabs_section_title: 'خدماتنا',
        services_tabs_S1: 'النقل بمركبة مفتوحة',
        services_tabs_S2: 'النقل بمركبة مغلقة',
        services_tabs_S3: 'النقل بمركبة مبردة',
        services_tabs_S4: 'النقل بمركلة مجمدة',
        services_tabs_S5: 'ونشات الرفع والسحب',
        services_tabs_S6: 'نقل السوائل',
        contract: 'التعاقد',
        showcase_p1: 'اهلا وسهلا بك بتطبيق حمولتك يمكنك فوراً وبأي وقت كان حجز الشاحنة والمركبة التي تحتاج إليها بدون أي جهد وتعب',
        item_2_title: 'فرص عمل',
        showcase_p2: 'توفير مزيد من الفرص وإنشاء منافذ جديدة للمزودين والمستعملين',
        item_3_title: 'كفاءة العمل',
        showcase_p4: 'تحديث قطاع النقل البري وتمكينه من توفير خدمات نقل ذات جودة عالية',
        // Services Taps 
        tab1_p1: 'بيك أب جوانب بمقصورة مزدوجة ولغاية 800 كيلو غرام. (بيك اب)',
        tab1_p2: 'بيك أب جوانب مقصورة فردية  ولغاية 1.5 طن. (بنجو)',
        tab1_p3: 'مركبة فقط بجوانب ( مفتوحة ) ولغاية 2.5 طن (دينا)',
        tab1_p4: 'مركبة فقط بجوانب ( مفتوحة ) ولغاية 4.5 طن. ( LK )',
        tab1_p5: 'مركبة فقط بجوانب ( مفتوحة ) ولغاية 8 طن. ( LB )',
        tab1_p6: 'مركبة فقط بجوانب ( مفتوحة ) ولغاية 13 طن.   ( Single)',
        tab1_p7: 'تريلا فقط بجوانب ( مفتوحة ) ولغاية 25 طن.  (تريلا)',
        tab1_p8: 'تريلا بدون جوانب ( مفتوحة ) ولغاية 25 طن.  (تريلا)',
        tab1_p9: 'تريلا نقل السيارات عدد 4 . (تريلا)',
        tab1_p10: 'تريلا نقل السيارات عدد .7- 10   (تريلا)',
        // Tap2
        tab2_p1: 'باص الفان ولغاية 600 كيلوغرام.',
        tab2_p2: 'مركبة صغيرة مغلق ولغاية 1.5 طن.',
        tab2_p3: 'مركبة صغيرة بستارة ولغاية 1.5 طن',
        tab2_p4: 'مركبة صغيرة مغلق ولغاية 2.5 طن',
        tab2_p5: 'مركبة صغيرة بستارة ولغاية 2.5 طن',
        tab2_p6: 'مركبة ( مغلقة ) ولغاية 4.5 طن.  ( LK )',
        tab2_p7: 'مركبة ( بستارة ) ولغاية 4.5 طن. (  LK )',
        tab2_p8: 'باص فان مغلق لغاية 2.5 طن',
        tab2_p9: 'مركبة LB  بصندوق مغلق ولغاية 8 طن',
        tab2_p10: 'مركبة  LB بصندوق مغلق ولغاية 8 طن.',
        tab2_p11: 'مركبة  LB بصندوق مغلق ولغاية 8 طن مزود برافعة هيدروليك.',
        tab2_p12: 'مركبة فقط بستارة ولغاية 8 طن.',
        tab2_p13: 'مركبة  فقط بستارة ولغاية 13 طن.',
        tab2_p14: 'مركبة  ( مغلقة ) ولغاية 13 طن.',
        tab2_p15: 'مركبة  ( مغلقة ) ولغاية 13 طن',
        tab2_p16: 'تريلا ستارة ولغاية 25 طن مزود برافعة هيدروليك.',
        tab2_p17: 'تريلا مغلقة ولغاية 25 طن.',
        // Tap 3
        tab3_p1: 'باص الفان  مبرد ولغاية 600 كيلوغرام.',
        tab3_p2: 'مركبة صغيرة مبردة ولغاية 1.5 طن.',
        tab3_p3: 'مركبة صغيرة مبردة ولغاية 2.5 طن',
        tab3_p4: 'مركبة ( مبردة) ولغاية 4.5 طن. (  LK )',
        tab3_p5: 'باص فان مبرد لغاية 2.5 طن',
        tab3_p6: 'مركبة LB مبردة ولغاية 8 طن.',
        tab3_p7: 'مركبة  ( مبردة) ولغاية 13 طن.',
        tab3_p8: 'تريلا مبردة ولغاية 22 طن.',
        //Tap 4
        tab4_p1: 'مركبة صغيرة مجمدة ولغاية 1.5 طن.',
        tab4_p2: 'مركبة صغيرة مجمدة ولغاية 2.5 طن',
        tab4_p3: 'مركبة ( مجمدة) ولغاية 4.5 طن.  (   LK )',
        tab4_p4: 'مركبة LB  مجمدة  ولغاية 8 طن.',
        tab4_p5: 'مركبة  ( مجمدة) ولغاية 13 طن.',
        tab4_p6: 'تريلا مجمدة ولغاية 22 طن.',
        // Tap 5
        tab5_p1: 'ونش سحب أو رفع لغاية 4.5 طن.',
        tab5_p2: 'ونش سحب أو رفع لغاية 7 طن.',
        tab5_p3: 'ونش سحب من خلال العجلات.',
        tab5_p4: 'ونش لرفع الطوب الجاهز',
        // Tap 7
        tab6_p1: 'الحليب',
        tab6_p2: 'الغاز ',
        tab6_p3: 'مياه صالحة للشرب',
        tab6_p4: 'مياه غير صالحة للشرب.',
        tab6_p5: 'صهريج الصرف الصحي',
        tab6_p6: 'سولار منزلي',
        tab6_p7: 'الزيوت العادمة',

    }
};

export default translations;