const translations = {
    en: {
        home: "Home",
        about: "About",
        contact: "Contact us",
        services: 'Services',
        english: "English",
        arabic: "Arabic",
        brand: 'Direct Application Company For Moving Goods (Homoltak App)',
        title: 'Contact US',
        name: 'Name',
        email: 'Email',
        mobile: 'Mobile Number',
        location: 'Location',
        message: 'Message',
        sendBtn: 'Send',
        company_info_title: 'Contact With Homoltak',
        company_info_street: ' Abu Nseir St . ',
        // company_info_mibile: '',
        // company_info_mail: '',
        vision_section_title: 'Our Vision',
        vision_section_p1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        vision_section_p2: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        vision_section_p3: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        mission_section_title: 'Our Mission ',
        mission_section_p1: ' Create a reliable application that serves customers with the highest standards of quality, security, efficiency and credibility',
        mission_section_p2: 'Providing the most cost-effective and competitive method of transfer, first you must start by creating a new account with your name and phone number, and creating your own password. ',
        mission_section_p3: 'You will be able to obtain a discount code in case of offers and enjoy the discount provided to you through the application. ',
        values_section_title: ' Our Values',
        values_section_p1: 'Transparency and honesty',
        values_section_p2: 'Innovation',
        values_section_p3: 'Customer satisfaction is a priority',
        values_section_p4: 'the responsibility',
        values_section_p5: 'Reliability',
        values_section_p6: 'the quality',
        values_section_p7: 'Learning and development',
        about_section_title: 'About Us',
        about_section_p1: ' We are a smart application company for transporting goods through truck reservation; This application brings together transportation companies with customers (institutions/individuals), and the customer can access thousands of carriers on the application while the driver will have access to millions of customers as well.',
        about_section_p2: 'The application features a distinctive design that makes using the application easy, flexible and friendly, and the user interface and user experience have been taken into account to meet different user experiences. ',
        about_section_p3: ' We are looking for the future of transportation by expanding the market while achieving reliability, affordability, efficiency, flexibility and hassle-free.',

        footer_p: 'Homoltak ©.  All Rights Reserved. | ',
        footer_a: ' privacy policy',
        // App
        app_section_title: 'Homoltak is an Arab Jordanian platform',
        item_1_title: 'Why Homoltak',
        item_1_accent: 'Application',
        app_item_p1: 'Based on a deep understanding of the market, its requirements, and the challenges facing shippers and carriers, your cargo is reinventing the ways in which goods are transported.',
        app_item_p2: 'One of the most important features of smart transportation applications is that they are available at any time and wherever you are, even in locations far from the city.',
        app_item_p3_accent: 'Homoltak',
        app_item_p3: 'Your cargo provides you with multiple opportunities to increase your income and obtain more transportation opportunities without the need to search or wait long in different situations',
        // Services Tabs
        services_tabs_section_title: 'Our Services',
        services_tabs_S1: 'Transportation by open truck',
        services_tabs_S2: 'Transportation by closed truck',
        services_tabs_S3: 'Transportation by refrigerated truck',
        services_tabs_S4: 'Transportation by frozen vehicle',
        services_tabs_S5: 'Lifting and pulling winches',
        services_tabs_S6: 'Liquid transportation',
        contract: 'contract',
        showcase_p1: 'Welcome to the Homoltak application. You can immediately and at any time reserve the truck and vehicle you need without any effort.'
    },
    ar: {
        home: "الرئيسية",
        about: "من نحن",
        contact: "تواصل معنا",
        services: 'خدماتنا',
        english: "الانجليزية",
        arabic: "العربية",
        brand: 'شركة التطبيق المباشر لنقل البضائع',
        title: 'تواصل معنا',
        name: 'الاسم',
        email: 'البريد الالكتروني',
        mobile: 'رقم الهاتف ',
        location: 'الموقع',
        message: 'ملاحضات',
        sendBtn: 'ارسل',
        company_info_title: 'تواصل مع حمولتك ',
        company_info_street: ' شارع ابو نصير 44 ',
        // company_info_mibile: '',
        // company_info_mail: '',
        vision_section_title: 'ما نطمح له',
        vision_section_p1: 'نحن شغوفون بالتكنولوجيا ونؤمن بأن مجال النقل سيكون ذكيًا وشفافًا وفعالًا وبأسعار معقولة من خلال استخدام تطبيق حمولتك.',
        vision_section_p2: "  “شركاؤك في النمو، نساهم معك في سرد حكاية نجاحك.” نحن نهدف إلى إثراء بناء العلامة التجارية بأسلوب عصري يحدد الأداء بمعايير محددة، لتحقيق رؤية أوسع في الظهور الرقمي وتحقيق نمو مستدام. ",
        vision_section_p3: 'نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة على تحمل التكاليف والكفاءة',
        mission_section_title: 'رسالتنا ',
        mission_section_p1: 'انشاء تطبيق موثوق به والذي يخدم العملاء  بأعلى معايير الجودة والأمان والكفاءة والمصداقية ',
        mission_section_p2: 'توفير الطريقة الأكثر فعالية من حيث التكلفة المتافسة للنقل، أولا يجب عليك البدء بإنشاء حساب جديد باسمك ورقم هاتفك ، وانشاء كلمة مرور خاصة بك ',
        mission_section_p3: ' ستكون قادرا على الحصول على كود الخصم في حالات العروض ولتستمع بالخصم المقدم لك من التطبيق.',
        values_section_title: 'قيمنا',
        values_section_p1: 'الشفافية والصدق',
        values_section_p2: 'الابتكار',
        values_section_p3: 'رضا العملاء أولوية',
        values_section_p4: 'المسؤولية',
        values_section_p5: 'الموثوقية',
        values_section_p6: 'الجودة',
        values_section_p7: 'التعلم والتطوير',
        about_section_title: 'من نحن',
        about_section_p1: ' نحن شركة التطبيق الذكي لنقل البضائع من خلال حجز شاحنة؛ هذا التطبيق يجمع شركات النقل مع العملاء (المؤسسات / الأفراد)، ويمكن للعميل ان يصل إلى الآلاف من الناقلين على التطبيق بينما سيتمكن السائق من الوصول إلى ملايين العملاء أيضًا.',
        about_section_p2: 'يتميز التطبيق بتصميم مميز جعل استخدام التطبيق سهلاً ومرنًا وودودًا، وقد تم مراعاة واجهة المستخدم وتجربة المستخدم لتلبية تجارب المستخدمين المختلفة. ',
        about_section_p3: 'نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة على تحمل التكاليف والكفاءة والمرونة والخلو من المشاكل. ',
        footer_p: 'حمولتك ©. جميع الحقوق محفوظة. |  ',
        footer_a: 'سياسة الخصوصية ',
        app_section_title: 'حمولتك منصة عربية اردنية',
        item_1_title: ' لماذا تطبيق',
        item_1_accent: 'حمولتك ؟ ',
        app_item_p1: 'انطلاقا من فهم عميق للسوق ومتطلباته والتحديات التي تواجه الشاحنين والنافلين حمولتك تقوم بإعادة ابتكار الطرق التي تنقل بها البضاعة',
        app_item_p2: 'من اهم مميزات ت موعد مهم كـ لقاء عمل ، وعند استخدامك لإحدى تطبيقات النقل الذكي تحصل على وقت إضافي للتركيز أثناء الرحلة على واجباتك المهمة عندما يقوم شخص آخر بـ اصطحابك الى الوجهة المقصودة.',
        app_item_p3_accent: 'حمولتك',
        app_item_p3: 'حمولتك توفر لك الفرص المتعددة لرفع دخلك والحصول على فرص نقل اكثر دون الحاجة للبحث او الإنتظار الطويل في المواقف المختلفة',
        // Services Tabs
        services_tabs_section_title: 'خدماتنا',
        services_tabs_S1: 'النقل بمركبة مفتوحة',
        services_tabs_S2: 'النقل بمركبة مغلقة',
        services_tabs_S3: 'النقل بمركبة مبردة',
        services_tabs_S4: 'النقل بمركلة مجمدة',
        services_tabs_S5: 'ونشات الرفع والسحب',
        services_tabs_S6: 'نقل السوائل',
        contract: 'التعاقد',
        showcase_p1: 'اهلا وسهلا بك بتطبيق حمولتك يمكنك فوراً وبأي وقت كان حجز الشاحنة والمركبة التي تحتاج إليها بدون أي جهد وتعب',
    }
};

export default translations;