const translations = {
    en: {
        home: "Home",
        about: "About",
        contact: "Contact us",
        services: 'Services',
        english: "English",
        arabic: "Arabic",
        brand: 'Direct Application Company For Moving Goods (Homoltak App)',
        title: 'Contact US',
        name: 'Name',
        email: 'Email',
        mobile: 'Mobile Number',
        location: 'Location',
        message: 'Message',
        sendBtn: 'Send',
        company_info_title: 'Contact With Homoltak',
        company_info_street: 'Abu Nseir St. ',
        // company_info_mibile: '',
        // company_info_mail: '',
        vision_section_title: 'Our Vision',
        vision_section_p1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        vision_section_p2: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        vision_section_p3: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut accusamus dolore ipsum voluptas aliquid suscipit nisi voluptatem.',
        mission_section_title: 'Our Mission ',
        mission_section_p1: ' Create a reliable application that serves customers with the highest standards of quality, security, efficiency and credibility',
        mission_section_p2: 'Providing the most cost-effective and competitive method of transfer, first you must start by creating a new account with your name and phone number, and creating your own password. ',
        mission_section_p3: 'You will be able to obtain a discount code in case of offers and enjoy the discount provided to you through the application. ',
        values_section_title: ' Our Values',
        values_section_p1: 'Transparency and honesty',
        values_section_p2: 'Innovation',
        values_section_p3: 'Customer satisfaction is a priority',
        values_section_p4: 'the responsibility',
        values_section_p5: 'Reliability',
        values_section_p6: 'the quality',
        values_section_p7: 'Learning and development',
        about_section_title: 'About Us',
        about_section_p1: ' We are a smart application company for transporting goods through truck reservation; This application brings together transportation companies with customers (institutions/individuals), and the customer can access thousands of carriers on the application while the driver will have access to millions of customers as well.',
        about_section_p2: 'The application features a distinctive design that makes using the application easy, flexible and friendly, and the user interface and user experience have been taken into account to meet different user experiences. ',
        about_section_p3: ' We are looking for the future of transportation by expanding the market while achieving reliability, affordability, efficiency, flexibility and hassle-free.',


    },
    ar: {
        home: "الصفحة الرئيسية",
        about: "من نحن",
        contact: "تواصل معنا",
        services: 'خدماتنا',
        english: "الانجليزية",
        arabic: "العربية",
        brand: 'شركة التطبيق المباشر لنقل البضائع',
        title: 'تواصل معنا',
        name: 'الاسم',
        email: 'البريد الالكتروني',
        mobile: 'رقم الهاتف ',
        location: 'الموقع',
        message: 'ملاحضات',
        sendBtn: 'ارسل',
        company_info_title: 'تواصل مع حمولتك ',
        company_info_street: ' شارع ابو نصير 44 ',
        // company_info_mibile: '',
        // company_info_mail: '',
        vision_section_title: 'ما نطمح له',
        vision_section_p1: 'نحن شغوفون بالتكنولوجيا ونؤمن بأن مجال النقل سيكون ذكيًا وشفافًا وفعالًا وبأسعار معقولة من خلال استخدام تطبيق حمولتك.',
        vision_section_p2: "  “شركاؤك في النمو، نساهم معك في سرد حكاية نجاحك.” نحن نهدف إلى إثراء بناء العلامة التجارية بأسلوب عصري يحدد الأداء بمعايير محددة، لتحقيق رؤية أوسع في الظهور الرقمي وتحقيق نمو مستدام. ",
        vision_section_p3: 'نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة على تحمل التكاليف والكفاءة',
        mission_section_title: 'رسالتنا ',
        mission_section_p1: 'انشاء تطبيق موثوق به والذي يخدم العملاء  بأعلى معايير الجودة والأمان والكفاءة والمصداقية ',
        mission_section_p2: 'توفير الطريقة الأكثر فعالية من حيث التكلفة المتافسة للنقل، أولا يجب عليك البدء بإنشاء حساب جديد باسمك ورقم هاتفك ، وانشاء كلمة مرور خاصة بك ',
        mission_section_p3: ' ستكون قادرا على الحصول على كود الخصم في حالات العروض ولتستمع بالخصم المقدم لك من التطبيق.',
        values_section_title: 'قيمنا',
        values_section_p1: 'الشفافية والصدق',
        values_section_p2: 'الابتكار',
        values_section_p3: 'رضا العملاء أولوية',
        values_section_p4: 'المسؤولية',
        values_section_p5: 'الموثوقية',
        values_section_p6: 'الجودة',
        values_section_p7: 'التعلم والتطوير',
        about_section_title: 'من نحن',
        about_section_p1: ' نحن شركة التطبيق الذكي لنقل البضائع من خلال حجز شاحنة؛ هذا التطبيق يجمع شركات النقل مع العملاء (المؤسسات / الأفراد)، ويمكن للعميل ان يصل إلى الآلاف من الناقلين على التطبيق بينما سيتمكن السائق من الوصول إلى ملايين العملاء أيضًا.',
        about_section_p2: 'يتميز التطبيق بتصميم مميز جعل استخدام التطبيق سهلاً ومرنًا وودودًا، وقد تم مراعاة واجهة المستخدم وتجربة المستخدم لتلبية تجارب المستخدمين المختلفة. ',
        about_section_p3: 'نحن نبحث عن مستقبل النقل من خلال توسيع السوق مع تحقيق الموثوقية والقدرة على تحمل التكاليف والكفاءة والمرونة والخلو من المشاكل. ',
    }
};

export default translations;